<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #BDBDBD;
    border-radius: px;
    
  }
  .login h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
  }
  .login form{
    padding: 0 100px;
    box-sizing: border-box;
  }
  form .textf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
  }
  .textf input{
    width: 100%;
    padding: 0 30px;
    height: 40px;
    font-size: 25px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 50%;
    height: 30px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: 5px;
  }
  input[type="submit"]:hover{
    border-color: black;
    transition: .5s;
  }
body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.signup {
  position: relative;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
}

.topnav { 
  overflow: hidden;
  background-color: rgb(146, 23, 23);
  font-family: 'Rancho', cursive;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
<head>
  <title>Search</title>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home"><i>Boom Boom Sauce</i></a>
</div>
  <br></br>
      <div class = "login">
        <h1> Search </h1>
        <form method="post">
          <div class="textf">
            <input type="text" placeholder="Search For Your Favorite Content Creator!" required>
            <span></span>
          </div>
          <!--<div class="textf">
            <input type="text" placeholder="Password" required>
            <span></span>
          </div>-->
       
      <input type="submit" value="Search!">
        </form>
      <div class = "login">Want to Login to a different account? <a href="/login"> Login</a></div>
  </div>
</body>
</html>