<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  
  .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #BDBDBD;
    border-radius: px;
    
  }
  .login h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
  }
  .login form{
    padding: 0 100px;
    box-sizing: border-box;
  }

  .textf input{
    width: 100%;
    padding: 0 30px;
    height: 40px;
    font-size: 25px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }

body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.topnav { 
  overflow: hidden;
  background-color: rgb(146, 23, 23);
  font-family: 'Rancho', cursive;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.channel_card {
  width: 25%;
  background-color: blue;
  padding: 5px 10px;
}
</style>

<head>
  <title>{{Other_User}}'s Page</title>
</head>

<body>
<div class="topnav">
    <a class="active" href="#home"><i>Boom Boom Sauce</i></a>
</div>
<br></br>

<div class = "login">
        <h1> {{Other_User}} </h1>
</div>
<br></br>

<div class = "login">
    <h1> Bookmarked Channels </h1>
</div>
<br></br>

  {{start_loop}}
  <div class="channel_card">
    <h4><b href="{{Channel_Stats_Page}}">{{Channel_Name}}, {{Channel_Subscribers}}</b></h4> 
  </div>
  <br></br>
  {{end_loop}}

</body>
</html>