<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #BDBDBD;
    border-radius: px;
    
  }
  .login h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
  }
  .login form{
    padding: 0 100px;
    /* box-sizing: border-box; */
  }
  form .textf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
  }
  .textf input{
    width: 100%;
    padding: 0 30px;
    height: 40px;
    font-size: 25px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 50%;
    height: 30px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: 5px;
  }
  input[type="submit"]:hover{
    border-color: black;
    transition: .5s;
  }
body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.topnav { 
  overflow: hidden;
  background-color: rgb(146, 23, 23);
  font-family: 'Rancho', cursive;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.channel_card {
  width: 50%;
  background-color: white;
  padding: 5px 10px;
  align-self: center;
  align-content: center;
  align-items: center;
}

.bookmark_button{
  background-color: rgb(146, 23, 23);
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.bookmark_button:hover{
  background-color: #ddd;
  color: black;
}

.bookmark_delete{
  background-color: rgb(146, 23, 23);
  color: #f2f2f2;
  text-align: center;
  padding: 3.5px 4px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}
.bookmark_delete:hover{
  background-color: #ddd;
  color: black;
}

</style>

<head>
  <title>Home Page</title>
</head>

<body>
<div class="topnav">
    <a class="active" href="/home"><i>Boom Boom Sauce</i>&emsp;&emsp;</a>
    <a href="/search"><i>Search</i></a>
    <a href="/settings"><i>Settings</i></a>
    <form id="logoutbutton" method="post" action="/logout"></form>
    <a onclick="results=confirm('Account will be logged out. Continue?');if(results){document.getElementById('logoutbutton').submit()};"><i>Log Out</i></a>
</div>
  <br></br>

<div>
    {% if current_user.is_authenticated %}
    <h1>Welcome {{ current_user.username }}!</h1>
    {% endif %}
    <br></br>
    {% if bookmarks|length > 0 %} 
      <h2> Bookmarked Channels:</h1>
    {% endif %}
    <div id='bookmarks' name='bookmarks'>
    <!--Sorry about this disgusting inline CSS :/ Couldn't get the jiinja CSS to work.-->
    {% for bookmark in bookmarks %}
      <form method = 'POST' action='/remove_bookmark_home'>
          <button class='bookmark_button' name='bookmark_button' id='bookmark_button' value='{{ bookmark[2] }}' type='submit' formaction="search_id">{{ bookmark[1] }}</button>
          <button class='bookmark_delete' name='bookmark_delete' id='bookmark_delete' value='{{ bookmark[2] }}' onClick="if(confirm('Bookmark will be deleted. Continue?')){ this.form.submit() }">X</button>
      </form>     
    {% endfor %}
    </div>
</div>
</body>
</html>