<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  .search{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    width: 400px;
    background: #BDBDBD;
    border-radius: px;
    
  }
  .search h1{
    transition: transform(-50%,-50%);
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
  }
  .search form{
    padding: 0 100px;
    box-sizing: border-box;
  }
  form .textf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
  }
  .textf input{
    transform: translate(-15%, -50%);
    width: 150%;
    padding: 0 30px;
    height: 40px;
    font-size: 22px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    transform: translate(0%,-60%);
    width: 50%;
    height: 30px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: 5px;
  }
  input[type="submit"]:hover{
    border-color: black;
    transition: .5s;
  }
body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.signup {
  position: relative;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
}

.topnav { 
  overflow: hidden;
  background-color: rgb(146, 23, 23);
  font-family: 'Rancho', cursive;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#searchBar {
    transform: translate(0%,-100%);
    top: 100px;
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 25px;
    text-align: center;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    position: absolute;
    top: 7px;
    right: 15px;
}

#charactersList {
    padding-inline-start: 0;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: rgb(146, 23, 23);
    border-radius: 3px;
    padding: 5px 10px;
    display: flex;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name'
    text-align: center;
}

.character > h2 {
    margin-bottom: 0px;
    color: #FFFFFF;
}



</style>
<head>
  <title>Search</title>
</head>
<body>
<div class="topnav">
    <a class="active" href="/home"><i>Boom Boom Sauce</i>&emsp;&emsp;</a>
    <a><i class = "VerticalLine"></i></a>
    <a href="/stats"><i>Stats</i></a>
    <a href="/search"><i>Search</i></a>
    <a href="/settings"><i>Settings</i></a>
    <form id="logoutbutton" method="post" action="/logout"></form>
    <a onclick="document.getElementById('logoutbutton').submit();"><i>Log Out</i></a>
</div>
  <br></br>

  <div class="search">
    <h1>Search</h1>
    <br/>
    <form method="post">
      <div class="textf">
        <input type="text" name="useridyt" id="userid" placeholder="Enter the username of YouTuber!" required>
        <span></span>
      </div>
      <button type="button" onclick = "getInputVal()"> Search </button>
    </form>
  <script> 
    var api_key = 'AIzaSyCrIwhrMNtHT0TX7HOJKhuMhWpKHvNjkXM';
    var useridd;
    function getInputVal()
    {
      
      useridd = document.getElementById("userid").value;
      console.log(x);
    }
    function authenticate() {
      return gapi.auth2.getAuthInstance()
        .signIn({scope: "https://www.googleapis.com/auth/youtube.readonly"})
        .then(function() { console.log("Sign-in successful"); },
              function(err) { console.error("Error signing in", err); });
  }
  function loadClient() {
    gapi.client.setApiKey(api_key);
    return gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest")
        .then(function() { console.log("GAPI client loaded for API"); },
              function(err) { console.error("Error loading GAPI client for API", err); });
  }
  // Make sure the client is loaded and sign-in is complete before calling this method.
  function execute() {
    return gapi.client.youtube.channels.list({
      "part": [
        "statistics"
      ],
      "forUsername": useridd
    })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response", response);
              },
              function(err) { console.error("Execute error", err); });
  }
  gapi.load("client:auth2", function() {
    gapi.auth2.init({client_id: "YOUR_CLIENT_ID"});
  });
};

  </script>
</body>
</html>