<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  .pw{
    position: center;
    width: 500px;
    background: #BDBDBD;
    border-radius: px;
    
  }
  
  .pw form{
    padding: 0 100px;
    /* box-sizing: border-box; */
  }
  form .textf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
  }
  .textf input{
    width: 100%;
    padding: 0 30px;
    height: 40px;
    font-size: 25px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  button[type="submit"]{
    width: 50%;
    height: 30px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: 5px;
  }
  button[type="submit"]:hover{
    border-color: black;
    transition: .5s;
  }
body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.topnav { 
  overflow: hidden;
  background-color: rgb(146, 23, 23);
  font-family: 'Rancho', cursive;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.channel_card {
  width: 50%;
  background-color: white;
  padding: 5px 10px;
  align-self: center;
  align-content: center;
  align-items: center;
}

</style>



<head>
  <title>Send Email</title>
</head>

<body>
  <div class="topnav">
    <a class="active" href="/home"><i>Boom Boom Sauce</i>&emsp;&emsp;</a>
  </div>

<br></br>

<br></br>

<div>
    <p>Input Email: </p>
        <form action = "{{url_for('send_mail')}}" method="POST">
            <input type="email" name = "email" placeholder="Email"  required id ="">
            <button type="submit" value="Send Message">Submit</button>
        </form>
</div>


</body>
</html>