<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #BDBDBD;
    border-radius: px;
    z-index: 0
  }
  .login h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
  }
  .login form{
    padding: 0 100px;
    box-sizing: border-box;
  }
  form .textf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
  }
  .textf input{
    width: 100%;
    padding: 0 30px;
    height: 40px;
    font-size: 18px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 50%;
    height: 30px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: 5px;
  }
  input[type="submit"]:hover{
    border-color: black;
    transition: .5s;
  }
body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.signup {
  position: relative;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
}
.flashes {
  position: relative;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  text-align: center;
  list-style-position: inside;
  font-size: 15px;
  white-space: nowrap;
}
.error {
  color: red;
}

.topnav { 
  overflow: hidden;
  background-color: rgb(146, 23, 23);
  font-family: 'Rancho', cursive;
  z-index: 1;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
<head>
  <title>Login Page</title>
</head>
<body>

<div class="topnav">
    <a class="active" href="/login"><i>Boom Boom Sauce</i></a>
</div>

  <br></br>
      <div class = "login">
        <h1> Welcome! </h1>
        <form method="post">
          <div class="textf">
            <input type="text" name='email' placeholder="Enter your email" required>
            <span></span>
          </div>
          <div class="textf">
            <input type="text" name='username' placeholder="Enter your Username" required>
            <span></span>
          </div>
        <div class="textf">
            <input type="password" name='password1' placeholder="Enter your Password" required>
            <span></span>
        </div>
            <div class="textf">
            <input type="password" name='password2' placeholder="Confirm your Password" required>
            <span></span>
            </div>
       
        <input type="submit" value="Sign Up">
      </form>
      <div class = "signup">Have an account already? <a href="\"> Log in</a></div>
      <div class = "flashes">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    </div>
  </div>
</body>
</html>