<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rancho", cursive;
  }
  .login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #BDBDBD;
    border-radius: px;
    
  }
  .login h1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid silver;
  }
  .login form{
    padding: 0 100px;
    box-sizing: border-box;
  }
  form .textf{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10px 0;
  }
  .textf input{
    width: 100%;
    padding: 0 30px;
    height: 40px;
    font-size: 25px;
    border: none;
    background: white;
    outline: 5px;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 50%;
    height: 30px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: 5px;
  }
  input[type="submit"]:hover{
    border-color: black;
    transition: .5s;
  }
body {
  background-color: #BDBDBD;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.signup {
  position: relative;
  border: 0;
  margin: 0;
  font-family: 'Rancho', cursive;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
}

.topnav { 
  overflow: hidden;
  background-color: rgb(146, 23, 23);
  font-family: 'Rancho', cursive;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Rancho', cursive;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

i.VerticalLine{
    border-right: solid rgb(0, 0, 0);
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #eff0f1;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.sidebar{
    float:left;
    width:20%;
    padding:20px;
    text-align: center;
}

.main{
    float:right;
    width:80%;
    padding:20px;
    padding-top: 7.5%;
}
.image_circle{
      width: 100px;
      height: 100px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      background: rgb(248, 246, 246);
      display: block;
      margin-left: auto;
      margin-right: auto;
}

</style>
<head>
  <title>Stats</title>
</head>
<body>
<div class="topnav">
    <a class="active" href="/home"><i>Boom Boom Sauce</i>&emsp;&emsp;</a>
    <a href="/stats"><i>Stats</i></a>
    <a href="/search"><i>Search</i></a>
    <a href="/settings"><i>Settings</i></a>
    <form id="logoutbutton" method="post" action="/logout"></form>
    <a onclick="document.getElementById('logoutbutton').submit();"><i>Log Out</i></a>
</div>
  <div>
      <div class= "main" style="font-family: Arial; font-size:x-large; text-align: left;" >

            Sub Count:
            <br>
            Total Videos:
            <br>
            Bookmark This Channel
            <br><br>
            Bar graph showing daily viewership in the past week
            <br>
            
            <br>
            Line graph showing daily subscriber growth in the past week
            <br>


      </div>
      <aside class="sidebar">
        <div class="image_circle">yes</div>
        <div style="font-size: x-large; font-family: Arial;">{{ current_user.username }}</div>
        <a href="https://www.google.com/" style="font-size: large; font-family: Arial;">link to channel</a>
      </aside>
  </div>
</body>
</html>